# oprpp2-fer2023

./: .gitignore  HELP.txt
hw01-0036537370/: pom.xml
hw01-0036537370/src/main/java/hr/fer/oprpp2/hw01/fractals/: Newton.java  NewtonP1.java  NewtonP2.java
hw01-0036537370/src/main/java/hr/fer/oprpp2/hw01/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java
hw01-0036537370/src/test/java/hr/fer/oprpp2/hw01/math/: ComplexTest.java
hw01b-0036537370/: pom.xml
hw01b-0036537370/src/main/java/oprpp2/hw01/client/: ClientEnvironment.java  ClientException.java  ClientFrame.java  ClientWorker.java  Main.java
hw01b-0036537370/src/main/java/oprpp2/hw01/message/: AckMessage.java  ByeMessage.java  HelloMessage.java  InMessage.java  Message.java  OutMessage.java
hw01b-0036537370/src/main/java/oprpp2/hw01/server/: Main.java  ServerClientData.java  ServerEnvironment.java  ServerException.java  ServerWorker.java
hw01b-0036537370/src/main/java/oprpp2/hw01/util/: MessageUtil.java  NetworkUtil.java
hw01b-0036537370/src/test/java/oprpp2/hw01/math/: ComplexTest.java
hw02-0036537370/: pom.xml
hw02-0036537370/config/: server.properties  workers.properties
hw02-0036537370/src/main/java/hr/fer/oprpp2/custom/collections/: ArrayIndexedCollection.java  Collection.java  ElementsGetter.java  EmptyStackException.java  LinkedListIndexedCollection.java  List.java  ObjectStack.java  Processor.java  Tester.java
hw02-0036537370/src/main/java/hr/fer/oprpp2/custom/collections/demo/: EvenIntegerTester.java
hw02-0036537370/src/main/java/hr/fer/oprpp2/custom/scripting/demo/: TreeWriter.java
hw02-0036537370/src/main/java/hr/fer/oprpp2/custom/scripting/elems/: Element.java  ElementConstantDouble.java  ElementConstantInteger.java  ElementFunction.java  ElementOperator.java  ElementString.java  ElementVariable.java
hw02-0036537370/src/main/java/hr/fer/oprpp2/custom/scripting/exec/: ObjectMultistack.java  SmartScriptEngine.java  SmartScriptNodeVisitor.java  ValueWrapper.java
hw02-0036537370/src/main/java/hr/fer/oprpp2/custom/scripting/lexer/: SmartScriptLexer.java  SmartScriptToken.java  (+3 more)
hw02-0036537370/src/main/java/hr/fer/oprpp2/demo/: DemoRequestContext.java  ObjectMultistackDemo.java  SmartHttpServerDemo.java  SmartScriptEngineDemo1.java  SmartScriptEngineDemo2.java  SmartScriptEngineDemo3.java  SmartScriptEngineDemo4.java  SmartScriptEngineDemo5.java
hw02-0036537370/src/main/java/hr/fer/oprpp2/webserver/: IDispatcher.java  IWebWorker.java  RequestContext.java  SmartHttpServer.java
hw02-0036537370/src/main/java/hr/fer/oprpp2/webserver/workers/: BgColorWorker.java  CircleWorker.java  EchoWorker.java  HelloWorker.java  HomeWorker.java  SumWorker.java
hw02-0036537370/webroot/: deprecated.html  sample.txt
hw02-0036537370/webroot/private/pages/: calc.smscr  home.smscr
hw02-0036537370/webroot/scripts/: brojPoziva.smscr
hw03-0036537370/: pom.xml
hw03-0036537370/src/main/java/hr/fer/oprpp2/listeners/: ServerObserver.java
hw03-0036537370/src/main/java/hr/fer/oprpp2/servlets/: PowersServlet.java  ReportImageServlet.java  SetColorServlet.java  TrigonometricServlet.java
hw03-0036537370/src/main/java/hr/fer/oprpp2/servlets/glasanje/: GlasanjeGlasajServlet.java  GlasanjeGrafikaServlet.java  GlasanjeRezultatiServlet.java  GlasanjeServlet.java  GlasanjeXlsServlet.java
hw03-0036537370/src/main/java/hr/fer/oprpp2/util/: NetworkUtil.java
hw03-0036537370/src/main/java/hr/fer/oprpp2/util/glasanje/: GlasanjeData.java  GlasanjeUtil.java
hw03-0036537370/src/main/webapp/: appinfo.jsp  colors.jsp  index.jsp  report.jsp
hw03-0036537370/src/main/webapp/WEB-INF/: glasanje-definicija.txt  glasanje-rezultati.txt  web.xml
hw03-0036537370/src/main/webapp/WEB-INF/pages/: error.jsp  glasanjeIndex.jsp  glasanjeRez.jsp  trigonometric.jsp
hw03-0036537370/src/main/webapp/stories/: funny.jsp
hw04-0036537370/: pom.xml
hw04-0036537370/src/main/java/hr/fer/oprpp2/: Inicijalizacija.java
hw04-0036537370/src/main/java/hr/fer/oprpp2/dao/: DAO.java  DAOException.java  DAOProvider.java
hw04-0036537370/src/main/java/hr/fer/oprpp2/dao/sql/: SQLConnectionProvider.java  SQLDAO.java
hw04-0036537370/src/main/java/hr/fer/oprpp2/filter/: ConnectionSetterFilter.java
hw04-0036537370/src/main/java/hr/fer/oprpp2/model/: Poll.java  PollOption.java
hw04-0036537370/src/main/java/hr/fer/oprpp2/servlets/: IndexServlet.java
hw04-0036537370/src/main/java/hr/fer/oprpp2/servlets/glasanje/: GlasanjeGlasajServlet.java  GlasanjeGrafikaServlet.java  GlasanjeIndexServlet.java  GlasanjeIzborServlet.java  GlasanjeRezultatiServlet.java  GlasanjeServlet.java  GlasanjeXlsServlet.java
hw04-0036537370/src/main/java/hr/fer/oprpp2/util/: DBUtil.java  NetworkUtil.java
hw04-0036537370/src/main/webapp/WEB-INF/: web.xml
hw04-0036537370/src/main/webapp/WEB-INF/pages/: glasanjeError.jsp  glasanjeGlasaj.jsp  glasanjeIndex.jsp  glasanjeRez.jsp
hw05-0036537370/: pom.xml
hw05-0036537370/src/main/java/hr/fer/oprpp2/dao/: DAOException.java
hw05-0036537370/src/main/java/hr/fer/oprpp2/dao/entry/: EntryDAO.java  EntryDAOImpl.java  EntryDAOProvider.java
hw05-0036537370/src/main/java/hr/fer/oprpp2/dao/jpa/: JPAEMFProvider.java  JPAEMProvider.java  JPAFilter.java
hw05-0036537370/src/main/java/hr/fer/oprpp2/dao/user/: UserDAO.java  UserDAOImpl.java  UserDAOProvider.java
hw05-0036537370/src/main/java/hr/fer/oprpp2/model/: BlogComment.java  BlogEntry.java  BlogUser.java
hw05-0036537370/src/main/java/hr/fer/oprpp2/util/: CryptoUtil.java  NetworkUtil.java  ValidateUtil.java
hw05-0036537370/src/main/java/hr/fer/oprpp2/web/init/: Inicijalizacija.java
hw05-0036537370/src/main/java/hr/fer/oprpp2/web/servlets/: IndexServlet.java
hw05-0036537370/src/main/java/hr/fer/oprpp2/web/servlets/blog/: AuthorServlet.java  CommentServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java
hw05-0036537370/src/main/resources/: ehcache.xml
hw05-0036537370/src/main/webapp/WEB-INF/: web.xml
hw05-0036537370/src/main/webapp/WEB-INF/pages/: author.jsp  edit.jsp  entry.jsp  error.jsp  index.jsp  new.jsp  register.jsp
(+11 files in other folders)
