hw01 dependency install:
mvn install:install-file -Dfile=C:\Users\Alex\oprpp2\hw01-0036537370\src\main\resources\fractal-viewer-1.1.jar 
-DgroupId="hr.fer.zemris.java.fractals" -DartifactId=fractal-viewer -Dversion="1.1" -Dpackaging=jar -DgeneratePom=true

linux:
mvn install:install-file -Dfile=/home/alex/FER/oprpp2-fer2023/hw01-0036537370/src/main/resources/fractal-viewer-1.1.jar -DgroupId="hr.fer.zemris.java.fractals" -DartifactId=fractal-viewer -Dversion="1.1" -Dpackaging=jar -DgeneratePom=true

hw01b jar server run:
java -cp hw01-demo.jar oprpp2.hw02.server.Main 6000 -lr -d

hw01b my server run:
java -cp /home/alex/FER/oprpp2-fer2023/hw01b-0036537370/target/classes oprpp2.hw01.server.Main 6000

hw01b my client run:
java -cp /home/alex/FER/oprpp2-fer2023/hw01b-0036537370/target/classes oprpp2.hw01.client.Main 127.0.0.1 6000 "Mali Ivica"
