{$= "text/html" @setMimeType $}
<html>
 <head>
 <title>Zbrajanje</title>
 <style>
    table {
        width: 140px;
    }

    table, tr, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
 </style>
 </head>
 <body>
 <h1>Zbrajanje</h1>
 <table>
 <tbody>
 <tr><td>a</td><td>{$= "varA" "0" @tparamGet $}</td></tr>
 <tr><td>b</td><td>{$= "varB" "0" @tparamGet $}</td></tr>
 <tr><td>a+b</td><td>{$= "zbroj" "0" @tparamGet $}</td></tr>
 </tbody>
 </table>
 <img src="{$= "imgName" "" @tparamGet $}" />
 </body>
</html>