/hello = hr.fer.oprpp2.webserver.workers.HelloWorker
/cw = hr.fer.oprpp2.webserver.workers.CircleWorker
/calc = hr.fer.oprpp2.webserver.workers.SumWorker
/index2.html = hr.fer.oprpp2.webserver.workers.HomeWorker
/setbgcolor = hr.fer.oprpp2.webserver.workers.BgColorWorker